package chap08.Polymorphism;

public interface Tire {

    void roll();
}

/*
인터페이스도 메소드 재정의와 타입변환 되므로 다형성을 구현할 수 있다. 인터페이스는 객체의 사용방법(사용설명서).
개발코드에서 인터페이스 사용방법은 동일하지만, 구현 객체를 교체하여 프로그램의 실행결과를 다양화 할 수 있다.

구현객체와 구현객체의 자식객체는 인터페이스타입으로 자동타입변환된다.   인터페이스 변수 = 구현객체 혹은 구현객체의 자식객체 가능!
자식클래스에는 부모클래스의 private 한 멤버를 제외하고는 다 상속받기에 인터페이스를 구현한 거라고 봐도 무방하기 때문이다.

매개변수의 타입이 인터페이스일 경우 어떠한 구현객체도 매개값으로 사용가능. 어던 구현객체가 오냐에 따라 메소드의 실행결과 다양화 -> 다형성
 */