package chap07.Polymorphism2;

public class Vehicle {

    public void run() {
        System.out.println("차량이 달립니다.");
    }

}

/*
매개변수의 타입이 클래스일 경우, 해당 클래스의 객체뿐만 아니라 자식 객체까지도 매개값으로 사용할 수 있다. 자동타입변환이 발생한 것이다.
즉, 매개값으로 어떤 자식객체가 제공되느냐에 따라 메소드의 실행결과는 다양해질 수 있다.
자식객체가 부모의 메소드를 재정의했다면 메소드 내부에서 재정의된 메소드를 호출함으로써 메소드의 실행결과는 다양해진다.
 */
