package chap6;

public class OOP {
    public static void main(String[] args) {

    }
}
/*
객체는 속성(필드)과 동작(메소드)로 구성되어있다. 사람은 이름,나이와 걷다,웃다 로 이루어져있다. 필드 = 멤버변수, 메소드 = 멤버함수.
객체가 부품이고 여러 부품들간의 상호작용으로 하나의 완성품이 나오는데, 이 완성품을 프로그램 이라고 한다.
객체들 사이의 상호작용 수단은 메소드 호출! 매개값과 리턴값을 통해 데이터를 주고받는다.
객체는 설계도(클래스)를 바탕을 만들어진다. 클래스로부터 만들어진 객체를 해당 클래스의 인스턴스 라고 한다. 동일한 설계도로 여러 객체 생성가능.
가급적이면 소스파일 하나당 동일한 이름의 클래스 하나를 선언하는 것이 좋습니다.
배열과 마찬가지로, new 연산자로 객체를 생성하고 리턴된 객체의 주소를 클래스 변수에 저장하면 그 변수가 객체를 참조하게 된다. 객체는 힙에!

다시말해서 new 연산자에 의해 생성자가 성공적으로 실행되면 힙 영역에 객체가 생성되고 객체의 주소가 리턴되는데, 이는 클래스 변수에 저장된다.
생성자는 리턴타입이 없고 클래스이름과 동일하다.

클래스가 100개라면 99개는 라이브러리 클래스(필드,생성자,메소드(객체가 가져가야할 구성 멤버))이고 단 하나가 실행 클래스(main)이다.
도트(.) 연산자는 객체접근 연산자로 객체가 가지고 있는 필드나 메소드를 사용하고자 할 때 사용된다.
 */